# SOA_Lab3_2Service

./: pom.xml
src/main/java/Controller/: JaxController.java
src/main/java/Filter/: CorsFilter.java
src/main/java/app/: CallerApplication.java  IRemoteBean.java  RemoteBean.java  RestClient.java  SSLUtilities.java
src/main/java/domen/: City.java  CityFromClient.java  Coordinates.java  CoordinatesFromClient.java  Error.java  Government.java  Human.java  HumanFromClient.java  OperationResponse.java  PaginationResult.java  StandardOfLiving.java
src/main/java/domen/subDomen/: Genocide.java  SumPopulation.java
src/main/webapp/WEB-INF/: web.xml
